TRIANDRIA. 1101001111. 33 ·

¹ paucioribus, approximatis, alternis, su.
bulatolinearibus, subscxfloris. ‚ ,

0111101100111000111( 1111111). 1000001189.

011.8111111115,1011010010101011118110111;101110
0011111005 8 aod plerumqusfi.

’ Ha. m paludosis 1311111011 asina ⁸Hiquonisadlilo- ’ ”

ridant ,Ι ‚ ,

1111111001. 801111101110110110,10110’10;1Ῑ11011111 Ι ·

L· ramulos panicuiae laxe decomposita glo·
· · 1101011111101·111111111111)111,1111111111,110111κ
· ovoideis.

³ 011. Europae solito dimidio minor.
Han. 1110111110 borealibus.

111101101011. S altissiirius3 culmo folioso, tri·
, quetroz panicula amplissima, (100οι11· „

¹ posita, spiculis copiosissimis, 1011110111, ·

ovatis, omnibus distincte pedicellatis,
, 10111111 pistilliriis exertis. v

Ε1110111011011 cyperanum Lnts.

ι 01111 congeneribus differt sciolis gcrfitaliastipun

tibus exertis, rilliformibus3 1011 numero definito.
01111011) Earornono discrepat.

, .Η11.11111111111ᾰ(1001311111 . ,⁸

 

