PENTAND'RIAAoNoarm. ,109
mxuosA. G. glabra3 caulibus 0300313, flexuosis,

superne ramulosis; :ramulis usque ad ’

3333313330ιή paucifloram foliosis : foliis

1330301333, remotiuscule serratis: 110 .

’ ribus parvulis, breviter 003330313313,
. 3333331133.
033. Α111ι1130. linifoliae: subpedalis. ¹
¹ Ηιιι. ιιι 3103311133 altis Carolinae.

33333ιο333. C. Ι313133, 13011313, erecta : foliis

1330001333 , 3313010- serratis, patulis ,

·- 2 55? membranaceis„ ,z , panicula ramulis 3313-

·· , :·;³1A'hyl,l,is‚¹gr310.ilibus‚‚divaricam-patess· ,

· · , -313313113,Ρι301110313;11031113333333113,
..nutantibus .ξ; .

Ha, inaltiAmontibsun (130113οᾙ , ’ =

sAMOLusA ,

Gor. 11333111οι11οὼ. 191133. ’31113133 1033333113
· ’ Loorollae· Caps. ι· 00313333,ι31033

111333333οι 'S'A ιι 0 ι 3 A

1· ² -ιι AoAAAAANJAnJA

RIBESL

a: Polam etstammaoahcmserta 191γῖ1303.- -1101113
Bacca polyspermA 131030, ,

*AAanvAmAA A· merme': ramis 3003333ιί31 10133
ampliu‘sculis', puhbsqentibusz, acute lo«

 

