124 PENTANDRIA.nowomt‘1;

Ι 33133333.,ζ

lovomonumbellulae.Corolloaembusoylindticusz
. oro patulo.

3333033103. ¹P. pusillo, glabra ε foliis 03311·
spathulatis, rariter subdentntis': scopo ·
elongato; umbella pauciflora : corollae

· limbo 301101ο; laciniis cune'atooblongis,
obtuse 2· fidis. capsula oblonga3 exerta.

Han.¹ ad 13003 Mistaosim 03331331 111131· 01 fretum
Hudsonis. ’ ’

MENYANTHESL

Herbulae aquatiles·- 10113 3110333, subtus puncti·

, culosa· ‚ ·petiolo basi vaginante. Flora 331331113-
1iter pedunculato- racemosi, aut 1301031111ὦο ,
vagina petiobri emmpentoe. ¹ '

(333. subcampanulatns, 5-33311133313013110
oppressis, oblongis : post anthesin 003·ί
nivens, laciniis lateraliter incumben-
tibus. ·

Cos subcampanulata: tubus· calyce bre·

ι vior 3313330 longior; limbus 5- -partitus3
margine 3110311310,13103113131131131310,

’ 3310 exponsionem 1313011030;13013110
ovalibus vel oblongis, recurvo· paten-
tibus, nonnunquam intorno villosis;
marcescens.

 

