1

,0οΤΑΝΒΒΙἈᾸ111111111 113
paniculatis : calycibus brevissima hirsu-
tie glutinosis.

011. 11111111.Αιιχαηιιε,1111111111111111111-

giam, superno six pmopiibilibps iarioriiusque
denticulis praedita. Flores majussuiiq ’1111111 purpu-

rascentes.

'Has in sylvis Caioiinae'et Ghoigiae. ’
1111011111 ’

- Cal· ἱ fidus Ρ111114..101]11 ο111111ς1, infera.
19111· PflPW

1111111111 Ε. caule 111111 1101111111 subqua-
'zz'' drihghiato foiii's oppositis supremis

alterniS, serrulatis.

,011 Varist foliis ο1111111111111111111111·10111111κ

’111 ,
HAB 11011111111111111111119111111101111111.

1111111111. Ε. pusillum 1111111111 simplicis
· 1111111’,’ 111ὸό ’1111111111 116111 “foliis oppo-
11111ἰζ hnearibus lntsgerrmus

011. ideiii 1n Pyraeneis lectum vidi. '

„ stwfflsdamsomsss mmmmm
., .,-ἷ .ὲ,ἷί..ῑ.1.’.· '3,'.=·›‡, .·.ῖ-1;’..·..·.··“
notissisimum. ζΕ. 1111111110 :lanseolatisg mm

,1. ,ccmo 1111111110, 1111111111, floribus
-1, ·'''' inaequahbus‘ .i-';..'¹.:1<,'J

ι’ Η11.ἰ10111(11.-

 

