.. s! ‘
’11 1111111111111111111 ’
’ , 111151.

” 0116111111,11111111111115,11111111 11111111 9111111115- y

patentibus. Stigmata 1111111111ωῇ,11111111115-
bilabiata..

' mm Ι91151111,10111111111115111111115ω11111

s ,1 1111155110,ν1ς111111111511111111111115, 1111
1111115;51111111115 florem limbo imberbi
exerto involucrantibus.

‘- ’ 111111. 1111111811111111111111111·Ι

1111151111. 1111111111,1--11101111111111511111051
An tace0; laciniis 3faseia subtrifariam un· ,
’ dulato· crenata.

01³⁸. Folia latxuseule 111111111031111111101111111111111·
11111111· ,vaginarum binis superiorjbusnianisepte 1111-
· 101111151111111511111111111011111.

Ι 11111111 11111011111111111111 1101111111 (11111111ωέ ·

1115111151. 1. caule anguste solioso, 111111 acuto,

j 1. 511111110101 calycis laciniis 3 fascia mu¹⁴

. cido· tomentosa: capsula oblonga, an·
gulis sulcatis

· I. hexagona.Wm.' ’

ons. Elatior3 caule co'mpr'essso. Bractcae quasi lineari·
lanceolatae. Limbus calycis coerulescens‚ purpureo-
venosus. Capsula trigona, angulis sulco exaratis. ,

ΗΑΒ. palustris in ‚Virginia et carolina A Maio 1111
Iulium 11015111. -

 

