ΟΟΤΑΝΒΒΙΑ. rutarum 241

Corvorvuuus. Ρ. caule asperiusculO,¹ angulos0,

L. divaricato- -prostrato vel vulubili: ·foliis
, - , obi ongis,- hastato· cordatis: salycibus ’ ,
” fructiferis apteris„ ., ,,

ΗΑΒ. ιη cultis carolinae. s
· e

umissos. ·.·P minutissime ρη1)(ι·1’1ηη)·’ caule an·
guloso ‚ prostratu aut 551ηάεηῑετ stipu· ³
lis subucutrs, basi extrorsum serie cilio·
rum circumdatis· folus 50115115, calyci·
bus fructiferis (515115,

055. Αθῑιι5,Ρ. 0511151111. ‚
Hainttm'atptu. ·“·.1.“· -’·1.·

5151551151. P. caule retrorsum aculeolato foliis
’,η sagittat is 'fluribus capitatis, 81ηᾶ115,
5(ειη11(τ1ςγη’,15·“”·”’ἶ ··’-5

ΗΑΒ. ιη humidis 5951115, herbosis, 5 1111011551 ud rto
udam , ,ἐ εἰ( ..1. ¹. ι) ›slsnfiitku ,1.

¹ surrorruu. Ρ. caule retrorsum ,aculeato : soliis .
’ ,, L. hastatis : spicis paucifloris; floribus dis· ’
tinctis, 6·andris ‚ semidigynis.

ΡΙΑΒ. in carolina et in montibus Virginiae, Msry⁸¹⁴
landiae et novar Caesartae.

 

