· ΡΕΝΤΑΝΒΒῙΑ,1)10111Α.’ 173
minatis : floribus (elapsa gemma) ina·

nifeste.pedicellatis :fructibus densissimo '

, villo fimbriatis.

’1110111001 solito qjutsi 11110111) sigas, spa·
¹dicei. Folia subtus minutim”pdbentia silentibus
plurimis 1·2·denticulatis; interdum obtusiuseuiis.
Stiin'ina 25³8 ι 0111111110 ’1110 Metntrniavnuetm
i'giabni ¹ pube'·densissima 'mnescentnqite elegmtet
'³an J

⁴Hls.·in’Pensylvtnis‚VingininGarolinainferiore,Ate. ’

iiiii. U. ramis passim ‚exutisque latere in
’ alam suberosain corticalem dilatatis :fo- '

liis oblongo-ovnlibns‚ sensiin' antitis, (nec ,

2 acumina tis) ‘bissi stibfflqnniibiis ,11111010 v
pubescente et confertim cili0s0.

¹ Vpumia?Wsnn '

omiti-tor 1000110111);’1011))’01111111οἚ100111101110 ,
‘feieUtnt ανηὲνὶοανΐαε. ⁸ ·

PAR. 1nV1rginia et (ἒ1ὀ111111111111610.

‘C³-H·”‘-E· 1101001111). L.. ·

’‘finl. ‘Asphyllus , ‘s-gonss. Gon ·o. seni t ,

lenticulam, superum.

1111010100.05101011000611ῐωί10111
s 1„ 01111-101100011110, rariter dentatis: spicis
simplicibus, gracilibus, longis, 0111111111ε ’

1, 1101111113 trigynis.

'KHAs 1)) indenata , campestribus Kentucky.

' e

 

