111111111111111011111. 1’119

1111111111 r ¹

011.1111111.81111111111101111111111113111111111
calycem infl'atmn, 1101111111τὲ1.

,1111011 ?' Ρ. ’1111111111 ,110111Ρὶ11111 confestimque

1. 'pubescensr foliis' 111111111111 ovalibus,
· ἶ “’ leviter¹ repandis, pruinosb· puberulis: .
⁸- ’ ’ calycibus fructiferis pubescenssibusst

02⁸.Affin1sn11.nE1th.t.1o.‘'
- 111111111111111. ¹

01111111. -Ρ, 1111111111,ἀί111111111-11111111111111;
’ foliis quasi cordato-suborbiculatis, 1111-

minatis, inaequaliter ‘dentatis3 corolla
flava, macuhs fuscis: 1111111111 coerules- ’
’ 1111101111.Χ

Var a, glabra.- summitatibus dt* petiolis vix percep-
ΜΙὶΡιιΙΡες.ἱ ¹ y, ·. Ι·
’‘fi· vzzeeido-puhesm ’   „ ¹ ι
’ 111111111111.. . ,

lm. iu carolina„-

· 1111111111. Ῥ.”Ρ111’1111ἷ1 ,, ι1111111111 , ΨῬ11Ῑ11111111 t
foliis 111111111ἱΗΙ1111 , 01111-1111111111111,
’ v subintegiis 111Ρ11111111ο

011011111ἰ1 dichotomus. Folia gemini, i'nffime m pe

¹ 1101111111 sensim angustata, utssinqqe parce pubentia .
’ e'tviridizr'.'·

1111111011611111Ι ⁸

 

