’ ’· 11111111110011161111.Ι ³ ·

⁸troii. 1.

1²⁸3. 44111. 13, rnucox , lege rucccxi

, 3:{3:331:335535022‘5?‚P12;⁰32m1.
··- 67, lin. 1,111110111111111.1, togemsncaomm. ’
- '70·,iin. 15, emarginuti, legeemurginaiac. ¹
'·. 91, lin. 8, acuminatis, loge acuminatis:
4-103, lin. 16 , fructicum, lege fruticosus.
-113, ANYCHIA 11111111101111... udde: 0111. Habitus

Huumunu hirsutae, fasciculis floralibus confer- .

tioribus : calyx clausus, curcum conice angustatus .

¹ ’ ct apice quasi stellatim 5ucuminatuc.
- 149, ῗΗΥὸΑΙιΙΒ mensu... addc ι 0111.Α111111111 pallido
utcae. ι .
-150, AzALEA 1111011... aude ε ons. Cal. minutus.
cor. albicio-rosea, angustius tubulosa : stamina brc-
viuccuiecxern.1 ¹ ·
- 170, GAREX 1111111111-11101111011111111111
-171,ΟΑΒΕΧΟ11111111....171101171111111(1111.’ '
,—· 184 , ’ lin. ult. , in undis, lego in udis.
- 195, lin. 14, TILLIANDslA‚legeT1LLAND81A.
- 197, LILIUM (inuam... addc 10111. Flos pallide
ι ssavus ‚ maculis purpureis purcc insignitus.
·- 118, lin. 6, Miuuuucuu, lege Mimuccuxu.
- 311, lin: 1, 1111111111, lege usumin.
³·- 311, lin. 6, Ρίειιαοὶ, lege Ρείεἰαοί.

com. 11.

’ ,λ ch. 18, lin. 17, BUCKNERA, lege BUGHNERA· ¹

- 11, lin. 17, Ncwyrck ‚ lege Now-'Yorck

- 43‚1in. 7, MELACHODENDRON, lege MALA- =

CHODENDRON.
- 175, 111111, 1111111111 , logo 1111111111.

 

