a

ENNEANDRIA 5111551155. 247

TRIGYNIA

PLEEQ

,1101115515501115580155 teriniaelisa spQ aaaro-
luta-amplexantibus, oblongis, 5111110515.

Gen.paelestinae,64pa1‘t'ittts3‘st'eiiatim pa·
tentissimus. laciniis subaequalibus, li·
110551-151155015115, 5511115.

85111 norem ‚calyce breviora, eidemque '
ad contactum ovarii inserta: filamenta ’

. subulato· setaeea: antherae oblongae,
obtusae3 10511115 post dehiscentiam (10550

ad dorsum appresso· patentissimis

Ρ155. orarium superum, oblongum, trigo·
num τ 51181115153,,50551115, linearia, oh· ’
tusa.

ens. calyce persistente et appresso paulo

’ brevior, subrotundo·trigona seu trigas-- '

1555155115155511551555015110551511051115--4
515,10511115 adarim immediate connexis
ibique l'tangitudinaliter dehiscentibus, ·
apice bipartibilibus·

ssn. numerosa oblonga, teretia, leviter
arenata; margini valvarum ad anim pe·
euliari stipitulo adnexa.

Oss. Genus Nantnscro affin03 insolite stemInum nu-
“ mero ab affinibus facile distinguendum.

 

