1805888818888888888. 296

88888888.)

¹ “ 08818888. Potal'a 8.,1888888888888) geminum
=' ovatum‘3 ’1188888888 ‚. deciduum.

οιιιιιιιιιειι. F. major : 80180Ῐί8 amplo-ovalibus3
lateralibus manifeste petioldtis z pedi·
cellis longlss reeur'voapendulis: recep-
taculis seminum globosis, favoso· --scro
bicisszifis, villosi's. '

HAB. m montosis et sylvis, a sinu Ηιιίὶιὸιιίε ad Flo· -

ιιιιιιιιιιιι L '
.:.666³6 166 1³6 8888111888) 88818888 sere ,Pomm
8188888888

Herbulae radice repente perennes, subacaules‚ '

ehgophyff ’ “¹³

Ωιι. &partitus , ’ ¹
8188188818 styli 888ςὶ, 8818888888, 88

eadm ¹¹· Ι

Sum 8888888

vxouffiomue D νίῙῙόειιΞ ιῒοῐοιιιῖιιιε reptantibus. ,
'¹foliis-sin1plicibus''‚65rdatis³‚ crenatis:
tab ··27 pedunculis ιιιιίΗοιίι.Ι

1 Ruuus Dalibarda. διιιτιι. ιο. xx. optime,
“ · ·=· ² mlyce padlieq6e³66men nimie mutim

- θαι. salyeis laciniae 66'm6w. epioe 88818188. y
’.8888 a} ssmda.-. · ¹ '

 

