11111111111111 ‘³7
111111111111..ι
11111111έ1111;1-111111 Gala 1-111111 5111,

mulae 1111110111. mileum 1

onon-mun 11. 101111 flonhusque pubescentibus: -
„ ¹¹· spica ovatoroblonga f... e fasciculis sessi·-

1111111ἐῇ ‘'²¹''
‘⁸' . 3137311P0mylvmla· 33 Emopa 1111111 w..

nssssnstAsw

611111 -707 (1111111111, clu3335 111111 oom-
. premo-nanqulmbusfflunem„ ·

011101111- L. foliis tenacibus· 6111111 oblongu-
³1⁷2 0111111115 pubescentibus, canina valva-
, 1· rummhaus 1111111111 : 7

¹, Lunum virginioa. W1173n7...7.
011 ,1111111111111111111111111111111111111 mnis

ι . pnuoisotmu33335 culmo interdum gramh et docum
1111111111 1111111111111111111111131111111 ,

mmmmm L. u1cul3e 'r'a'mu313 3ubsolitariis7

' ⁴ ’ 1111111111 1111111111 331} ’10111111 Splclflo·
ris: 311111ιί11111111111111111111111, cons·
picue ciliatis majusculis.

ΗΑΒ. inffldudosiu minoemihua.

 

