DECANDRIAsiionoarm. 367

2 nio'N‘AEi: ι’. .*

33. 5-phy11us. 3333 3. capi. 33033333, ·
gibba, polyspeima. ¹

Muscwumfflmiim. . Α
. ,ln

ΗΑΒ. in uliginosis Carolinae septentriopalis‚ circa
Wilminggon. ¹2, Η

sussim'i' Ῐ

¹ cal. 4-57partitus, superui Petcila 55 Capi.
² 4- 5·- iocularis, obibn'ga, angulis (1313333333 . ¹
Seni. nume'rosa ‚ 'fliium · ι’

’3333333333 J radice 3333331, repente: cau-
'libis erectis, pedunculis ¹caiyeibusque
villosis-z foliisintegmimis, inferioribus
3333 thulaiis 3333333333331333331333 flo-
331333 33333333, decaii r1s. ’

'Hm 333313313σίώῶρω , droa Savanmh.

 

