,00111191111101111111.Ι 111

11111111111.

3 cat. superus. Cor· 1-111111.Ι Filumentu recepta· 3
’ culo inserta. Bacca 4-locularis‚ polysperma.

, .
’ V· 1. cononns snucsurncunuru 1111 uon .
uncnonffl.

* Antheris exertis. i„

sntnntnuu. V foliis ¹Qualibus, albicantibus: .-pe

1. drcelhssolitarreaxrllarrbus corollabrevi,

. campanulata: 111111111111111,1101101111
tatis: baccapynfornn ”“’

0111 Variat caule humili et elatiore: ramulis soliis·
,que pubentibus et glabellis; foliis subtus modo vix

” ’ albicantibus, ιιιόᾶο 1111111111 floribus minoribus
retantherasbreviter emerentibusj mrjnriblis et stu·
minibus eminentibus Folia integra-²: bur alba·
baucuvirescens. ¹ ·

¹ ῊΑ1.11’11111111111’111111111111111, ' “ 1))

·1111111011)ιιιιι1.171ο1111 ovslibus acuminatis, ·
serrulatis ciliatisque: pedicellis solitarie ¹
axillaribus: corolla longa, lineari-l --111
rita, deinum rivuluta: antheris exertis,
dorso muticis.

011. Frutex erectus3 tamis solito divaricatis fissum

‚‹ sisque. soba majuscula tenui membranacea, 1111111 ’ ’

’3 nervos utrinque 1111111111 011111 minutus, acute

 

