* mirum. 44444444. ,’ 44
4444444444. P. erectum, 8144444144444, laeve:
¹foliis 4484414-14481444Ρ1414 pluribus,

alternis, erectis: gl'umis quasi triseriatis‚
Ι brevibus, ovatis‚ 4414414444411144 ,-814

bris; valvula plana Juxta margines trans· .

verse Ρ114414414. . Α
, Har. ru Georgia et mondo Η

81- L.. .])Ι(;ΙΙΤ8411,Ι4.«ῌ14.4.,

ulamm- valiis 1444444114, mucronata. 041.-
·· , malvis. 8Ρ144) filiformes, unilriteriflorae

¹ susurrium. Ι). culmis repentibus7 Ρ4144114ε va-
ginis punctato· hispidis: .spicis plurimis,
, · ‘passim fascicula'ti's': floribus imbricatis,
geminis} 81444444 44141111ιι ’41111144 Ρ441144 ,
ovali ‚margine pilosa, caeteris plusquam

² ¹ semi· -breviore

’14444414 4448441441. ’141444 ’ ’1

· 4441444444444444.171444.ι

Har. rPensylvama 44 cirolmam,1n cultisO 1441114-1 ’

rida maritima„ 'm

444444. Ι). culmis creeris· Ι141114 angustioribus
’ ‚ ’4481414444 pilosissimis: spicis pluribus,

'f'' ’4441444144 floribus minutis, remotiuscule ,
. geminis, utroque Ρ441144114ῐοε glumae
·’ ’ ¹3 valvulasxumapostrca fere caeterarum lon
, , gitudine. ,

’ , 84444444444 4111444. Wisu.¹ ’“

1144. 1444))4144144414444441344411444, 64448144141111.

Χ

 

