66 ’ immurmurantem.
13313313
2 Glnnm 1-131113. Gal. 2-valris,oblongus, valvis

mucronau's. ae

urnnos? F. gracilis : panionia longa, coarctata:
1. 3Ρ1311113 4-6-113113,113111133311111113113, in
’ aristam longissimam desinentibus.
.* Fanum quadnflora? Wffliss,
Han. inaridia Carolinae. ’

3131131111εὲ F. erectiuscula,gracrhs, glabra foliis
1. 3111133Ρ11133313εΡ311131113311113331111113111·- ⁴
eferne patentiuscula: spiculis 3111113113-
113, floribus 11113311-311111113113;1111313111·

’ 11111113 breviore.

¹ Fnsruca octofloral Wanr.
1113111 pastillis , clim 6713131131

1111113113. Rglaberrima, decumbens, planisolia:

¹ 1,. panicula longa, 13113; *ranulis simplici·

bus: 3Ρ1311113 3ΡΡ133313, linearibus, sub·

11-11111131 glumis ’3131111133 1111111313,
striatis. ⁴ 1

Han 3 311111 1111111313 111 Fonsylraniam 'lp‘ ,

33113113313. F erepta,lglaberri1na: foliis lon·¹

gissirnis: ,1131113111 3 erleo'ta¹ ,oblonga3 ra· ’

11113 numerosis, recte 33133313, plerisque

simplicibus, spicissoris: spinulis appres-

' sis, oblongis, 8-10'· llor'is ssor'um valva
exteriore brevissime 31131313.

Han· m nais Illinoeusibus.

 

